<!DOCTYPE html>
<html>
<head>
<style>
    .parent-div {
        display: flex;
        justify-content: center;
        /* Additional styling for the parent div if needed */
        border: 1px solid black;
        padding: 20px;
    }

    .child-div {
        display: flex;
        justify-content: space-around;
        /* Additional styling for the child div if needed */
        border: 1px solid gray;
        padding: 10px;
    }

    /* Additional styling for icons if needed */
    .child-div .icon {
        /* Add your styling for the icons here */
        margin: 5px;
        padding: 10px;
        background-color: lightblue;
    }
</style>
</head>
<body>

<div class="parent-div">
    <div class="child-div">
        <div class="icon">Icon 1</div>
        <div class="icon">Icon 2</div>
        <div class="icon">Icon 3</div>
    </div>
    <div class="child-div">
        <div class="icon">Icon 4</div>
        <div class="icon">Icon 5</div>
        <div class="icon">Icon 6</div>
    </div>
</div>

</body>
</html>

